# ci-cd-demo

./: Jenkinsfile  pom.xml
src/main/java/jontes/io/cicddemo/: CiCdDemoApplication.java
src/main/java/jontes/io/cicddemo/controller/: HomeController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/jontes/io/cicddemo/: CiCdDemoApplicationTests.java  HomeControllerTest.java
